/**
 * @file en.js
 * @description English name mapping for all user interface labels in the face generator.
 *              Used to translate parameter keys into readable strings for UI display.
 *              Includes static shapes, component settings, and nested structures like Iris and Tongue.
 */

/**
 * Object containing labels for UI translation.
 * This is used throughout the application to label UI elements based on parameter keys.
 * 
 * @type {Object<string, any>}
 */
const nameMapping = {
    "STATIC" : {
        "oval": "Oval",
        "circle": "Circle",
        "rectangle": "Rectangle",
        "moon": "Moon",
        "smile": "Smile",
        "line": "Line",
    },
    "Settings": {
        "NAME": "Settings",
        "BackgroundColor": "Background Color",
        "PresetSelector" : "Select a preset:"
    },
    "BrowLeft": {
        "NAME": "Left Eyebrow",
        "Enabled": "Show Left Eyebrow",
        "Mirror": "Mirror to Right Eyebrow",
        "Rotation": "Eyebrow Rotation",
        "TranslateX": "Move Left/Right",
        "TranslateY": "Move Up/Down",
        "ScaleX": "Width Scale",
        "ScaleY": "Height Scale",
        "Curvature": "Eyebrow Curve",
        "Thickness": "Eyebrow Thickness",
        "Length": "Eyebrow Length",
        "ColorStroke": "Stroke Color"
    },
    "BrowRight": {
        "NAME": "Right Eyebrow",
        "Enabled": "Show Right Eyebrow",
        "Rotation": "Eyebrow Rotation",
        "TranslateX": "Move Left/Right",
        "TranslateY": "Move Up/Down",
        "ScaleX": "Width Scale",
        "ScaleY": "Height Scale",
        "Curvature": "Eyebrow Curve",
        "Thickness": "Eyebrow Thickness",
        "Length": "Eyebrow Length",
        "ColorStroke": "Stroke Color"
    },
    "EyeLeft": {
        "NAME": "Eye Left",
        "Enabled": "Enabled",
        "Mirror": "Mirror to Right Eye",
        "Rotation": "Eye Rotation",
        "TranslateX": "Move Left/Right",
        "TranslateY": "Move Up/Down",
        "ScaleX": "Width Scale",
        "ScaleY": "Height Scale",
        "ColorFill": "Fill Color",
        "ColorStroke": "Stroke Color",
        "StrokeWidth": "Stroke Width",
        "GlobalCurvature": "Rectangle to Circle",
        "Curvature1": "Upper Curvature",
        "Curvature2": "Right Curvature",
        "Curvature3": "Lower Curvature",
        "Curvature4": "Left Curvature",
        "Roundness1": "Upper Curve Roundness",
        "Roundness2": "Right Curve Roundness",
        "Roundness3": "Lower Curve Roundness",
        "Roundness4": "Left Curve Roundness",
        "Iris": {
            "NAME": "Iris",
            "Enabled": "Enabled",
            "Mimic": "",
            "Rotation": "Rotation",
            "TranslateX": "Move Left/Right",
            "TranslateY": "Move Up/Down",
            "ScaleX": "Width Scale",
            "ScaleY": "Height Scale",
            "ColorFill": "Fill Color",
            "GlobalCurvature": " Rectangle to Circle",
            "Curvature1": "Upper Curvature",
            "Curvature2": "Right Curvature",
            "Curvature3": "Lower Curvature",
            "Curvature4": "Left Curvature",
            "Roundness1": "Right Curve Roundness",
            "Roundness2": "Lower Curve Roundness",
            "Roundness3": "Left Curve Roundness",
            "Roundness4": "Upper Curve Roundness"
        }
    },
    "EyeRight": {
        "NAME": "Eye Right",
        "Enabled": "Enabled",
        "Rotation": "Eye Rotation",
        "TranslateX": "Move Right/Left",
        "TranslateY": "Move Up/Down",
        "ScaleX": "Width Scale",
        "ScaleY": "Height Scale",
        "ColorFill": "Fill Color",
        "ColorStroke": "Stroke Color",
        "StrokeWidth": "Stroke Width",
        "GlobalCurvature" : "Rectangle to Circle",
        "Curvature1": "Upper Curvature",
        "Curvature2": "Right Curvature",
        "Curvature3": "Lower Curvature",
        "Curvature4": "Left Curvature",
        "Roundness1": "Upper Curve Roundness",
        "Roundness2": "Right Curve Roundness",
        "Roundness3": "Lower Curve Roundness",
        "Roundness4": "Left Curve Roundness",
        "Iris": {
            "NAME": "Iris",
            "Enabled": "Enabled",
            "Mimic": "",
            "Rotation": "Rotation",
            "TranslateX": "Move Right/Left",
            "TranslateY": "Move Up/Down",
            "ScaleX": "Width Scale",
            "ScaleY": "Height Scale",
            "ColorFill": "Fill Color",
            "GlobalCurvature": "Rectangle to Circle",
            "Curvature1": "Upper Curvature",
            "Curvature2": "Right Curvature",
            "Curvature3": "Lower Curvature",
            "Curvature4": "Left Curvature",
            "Roundness1": "Upper Curve Roundness",
            "Roundness2": "Right Curve Roundness",
            "Roundness3": "Lower Curve Roundness",
            "Roundness4": "Left Curve Roundness"
        }
    },
    "Mouth": {
        "NAME": "Mouth",
        "Enabled": "Show Mouth",
        "Rotation": "Mouth Rotation",
        "TranslateX": "Move Left/Right",
        "TranslateY": "Move Up/Down",
        "ScaleX": "Width Scale",
        "ScaleY": "Height Scale",
        "ColorFill": "Fill Color",
        "ColorStroke": "Stroke Color",
        "StrokeWidth": "Stroke Width",
        "GlobalCurvature": "Rectangle to Circle",
        "Curvature1": "Upper Curvature",
        "Curvature2": "Right Curvature",
        "Curvature3": "Lower Curvature",
        "Curvature4": "Left Curvature",
        "Roundness1": "Upper Curve Roundness",
        "Roundness2": "Right Curve Roundness",
        "Roundness3": "Lower Curve Roundness",
        "Roundness4": "Left Curve Roundness",
        "Tongue": {
            "NAME": "Tongue",
            "Enabled": "Enabled",
            "Mimic": "",
            "TranslateX": "Move Left/Right",
            "TranslateY": "Move Up/Down",
            "ScaleX": "Width Scale",
            "ScaleY": "Height Scale",
            "Rotation": "Tongue Rotation",
            "GlobalCurvature": "Rectangle to Circle",
            "Curvature1": "Upper Curvature",
            "Curvature2": "Right Curvature",
            "Curvature3": "Lower Curvature",
            "Curvature4": "Left Curvature",
            "Roundness1": "Upper Curve Roundness",
            "Roundness2": "Right Curve Roundness",
            "Roundness3": "Lower Curve Roundness",
            "Roundness4": "Left Curve Roundness",
            "ColorFill": "Fill Color"
        },
    },
}
